apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sandboxws'
version = '0.1'

// name = "Data Pipelines"
description = "Apache Beam Introduction - Building Your First Pipeline"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    beamVersion = '2.11.0'
    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}

run {
    standardInput = System.in
}
mainClassName = 'com.sandboxws.BeamBatchPipeline'

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {

    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-kafka:$beamVersion"

    //compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j:log4jVersion"

    runtime "org.apache.beam:beam-runners-direct-java:$beamVersion"
}
