apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sandboxws'
version = '0.1'

// name = "Data Pipelines"
description = "Apache Beam Introduction - Building Your First Pipeline"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    beamVersion = '2.12.0'
    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}


run {
    standardInput = System.in
}
mainClassName = 'com.sandboxws.BeamBatchPipeline'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {

    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-kafka:$beamVersion"


    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j:$log4jVersion"
    
    compile "com.google.guava:guava:20.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "junit:junit:4.12"
}

dependencies {
    implementation project(':PIModel')
    //implementation project(':KafkaPubSub')
}

println 'prepare to run profile selection'

apply from: rootProject.file('gradle/profile.gradle')

shadowJar {
    zip64 true
    mergeServiceFiles()

}
jar{
    manifest{
        attributes "Main-Class":"io.exp.apachebeam.text.BeamPiRun"
    }
    //from{
    //    configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    //}
}