apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sandboxws'
version = '0.1'

// name = "Data Pipelines"
description = "Apache Beam Introduction - Building Your First Pipeline"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    beamVersion = '2.11.0'
    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}

run {
    standardInput = System.in
}
mainClassName = 'com.sandboxws.BeamBatchPipeline'

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {

    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-kafka:$beamVersion"

    //compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j:$log4jVersion"
    
    compile "com.google.guava:guava:20.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //runtime "org.apache.beam:beam-runners-direct-java:$beamVersion"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "junit:junit:4.12"
}

println 'prepare to run profile selection'

apply from: rootProject.file('gradle/profile.gradle')

jar{
    manifest{
        attributes "Main-Class":"io.exp.apachebeam.text.BeamPiRun"
    }
    from{
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}