println 'running dataflow runner build'
dependencies {
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamVersion"
    runtime "org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamVersion"
    testRuntime "org.apache.beam:beam-runners-direct-java:$beamVersion"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:$beamVersion"
    //shadow project(path: ":beam-sdks-java-extensions-google-cloud-platform-core", configuration: "shadow")
}