plugins {
    id 'java'
}

group 'Kafka.BeamPubSub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext{
    kafkaversion='2.2.0'
    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    //compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.2.0'
    compile "org.apache.kafka:kafka-clients:$kafkaversion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "org.apache.logging.log4j:log4j:$log4jVersion"

    compile "com.google.guava:guava:20.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    implementation project(':PIModel')
}
