plugins {
    id 'java'
}

group 'Kafka.BeamPubSub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{

    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "org.apache.logging.log4j:log4j:$log4jVersion"

    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "junit:junit:4.12"
}
